<!doctype html>
<meta charset="utf-8">
<head>
<style>
/*body {background-color:lightgray}*/
h2   {color:darkblue}
h4    {color:darkblue}
</style>
</head>
<h2><center>Coursera Data Visualization Project #2-2014</center></h2>
<h4><center>This is a visualization for the free-trade network in America in 2014. Circle size indicates the numbers of connections. Data source is the world bank's database.</center></h4>
<!-- load D3js -->
<script src="http://www.d3plus.org/js/d3.js"></script>

<!-- load D3plus after D3js -->
<script src="http://www.d3plus.org/js/d3plus.js"></script>
<A HREF="http://qinita.github.io/uiuc_dataviz_project2_1998viz/"><center>Click Here for the visualization of the 1998 network.</center></A> 
<A HREF="http://qinita.github.io/MSiA_SNA_Project-/"><center>Click Here for the visualization of network evolution.</center></A> 

<!-- create container element for visualization -->
<div id="viz"></div>

<script>

  // create sample dataset
  var sample_data = [
    {"name": "Argentina", "size": 5},
    {"name": "Brazil", "size": 5},
    {"name": "United States", "size": 11},
    {"name": "Canada", "size": 10},
    {"name": "Mexico", "size": 13},
    {"name": "Costa Rica", "size": 9},
    {"name": "Cuatemala", "size": 11},
    {"name": "Panama", "size": 10},
    {"name": "Dominican", "size": 8},
    {"name": "Honduras", "size": 11},
    {"name": "Niaragua", "size": 10},
    {"name": "El Salvador", "size": 11},
    {"name": "Chile", "size": 12},
    {"name": "Colombia", "size": 10}, 
    {"name": "Venezuela", "size": 5}
  ]

  // create list of node positions
  var positions = [
    {"name": "Argentina", "x": 10, "y": 15},
    {"name": "Brazil", "x": 12, "y": 14},
    {"name": "United States", "x": 15, "y": 10},
    {"name": "Canada", "x": 22, "y": 6},
    {"name": "Mexico", "x": 15, "y": 4},
    {"name": "Costa Rica", "x": 30, "y": 13},
    {"name": "Panama", "x": 27, "y": 12},
    {"name": "Dominican", "x": 24, "y": 11}, 
    {"name": "Honduras", "x": 30, "y": 18},
    {"name": "Niaragua", "x": 31, "y": 5},
    {"name": "El Salvador", "x": 15, "y": 17},
    {"name": "Chile", "x": 20, "y": 11},
    {"name": "Colombia", "x": 12, "y": 9},
    {"name": "Cuatemala", "x": 25, "y": 16},
    {"name": "Venezuela", "x": 18, "y": 16}


  ]

  // create list of node connections
  var connections = [
    {"source": "Argentina", "target": "Brazil"},
     {"source": "Argentina", "target": "Mexico"},
      {"source": "Argentina", "target": "Chile"},
       {"source": "Argentina", "target": "Colombia"},
        {"source": "Argentina", "target": "Venezuela"},
    {"source": "Brazil", "target": "Mexico"},
     {"source": "Brazil", "target": "Chile"},
      {"source": "Brazil", "target": "Colombia"},
       {"source": "Brazil", "target": "Venezuela"},
    {"source": "United States", "target": "Canada"},
     {"source": "United States", "target": "Mexico"},
      {"source": "United States", "target": "Costa Rica"},
       {"source": "United States", "target": "Cuatemala"},
        {"source": "United States", "target": "Panama"},
         {"source": "United States", "target": "Dominican"},
          {"source": "United States", "target": "Honduras"},
           {"source": "United States", "target": "Niaragua"},
            {"source": "United States", "target": "El Salvador"},
             {"source": "United States", "target": "Chile"},
              {"source": "United States", "target": "Colombia"},
    {"source": "Canada", "target": "Mexico"},
     {"source": "Canada", "target": "Costa Rica"},
      {"source": "Canada", "target": "Cuatemala"},
       {"source": "Canada", "target": "Panama"},
        {"source": "Canada", "target": "Dominican"},
         {"source": "Canada", "target": "Honduras"},
          {"source": "Canada", "target": "Niaragua"},
           {"source": "Canada", "target": "El Salvador"},
            {"source": "Canada", "target": "Chile"},
             {"source": "Canada", "target": "Colombia"},
    {"source": "Mexico", "target": "Costa Rica"},
     {"source": "Mexico", "target": "Cuatemala"},
      {"source": "Mexico", "target": "Panama"},
       {"source": "Mexico", "target": "Honduras"},
        {"source": "Mexico", "target": "Niaragua"},
         {"source": "Mexico", "target": "El Salvador"},
          {"source": "Mexico", "target": "Chile"},
           {"source": "Mexico", "target": "Colombia"},
            {"source": "Mexico", "target": "Venezuela"},
    {"source": "Costa Rica", "target": "Cuatemala"},
     {"source": "Costa Rica", "target": "Panama"},
      {"source": "Costa Rica", "target": "Honduras"},
       {"source": "Costa Rica", "target": "Niaragua"},
        {"source": "Costa Rica", "target": "El Salvador"},
         {"source": "Panama", "target": "Dominican"},
          {"source": "Venezuela", "target": "Dominican"},
           {"source": "Venezuela", "target": "Chile"},
    {"source": "Cuatemala", "target": "Panama"},
     {"source": "Cuatemala", "target": "Dominican"},
      {"source": "Cuatemala", "target": "Honduras"},
       {"source": "Cuatemala", "target": "Niaragua"},
        {"source": "Cuatemala", "target": "El Salvador"},
         {"source": "Cuatemala", "target": "Chile"},
          {"source": "Cuatemala", "target": "Colombia"},
    {"source": "Panama", "target": "Dominican"},
     {"source": "Panama", "target": "Honduras"},
      {"source": "Panama", "target": "Niaragua"},
       {"source": "Panama", "target": "El Salvador"},
        {"source": "Panama", "target": "Chile"},
    {"source": "Dominican", "target": "Honduras"},
     {"source": "Dominican", "target": "Niaragua"},
      {"source": "Dominican", "target": "Venezuela"},
    {"source": "Honduras", "target": "Niaragua"},
     {"source": "Honduras", "target": "El Salvador"},
      {"source": "Honduras", "target": "Chile"},
       {"source": "Honduras", "target": "Colombia"},
    {"source": "Niaragua", "target": "El Salvador"},
     {"source": "Niaragua", "target": "Chile"},
    {"source": "El Salvador", "target": "Chile"},
     {"source": "El Salvador", "target": "Colombia"},
    {"source": "Chile", "target": "Colombia"},
    {"source": "Colombia", "target": "Venezuela"}
  ]

  // instantiate d3plus
  var visualization = d3plus.viz()
    .container("#viz")  // container DIV to hold the visualization
    .type("network")    // visualization type
    .data(sample_data)  // sample dataset to attach to nodes
    .nodes(positions)   // x and y position of nodes
    .edges(connections) // list of node connections
    .size("size")       // key to size the nodes
    .id("name")         // key for which our data is unique on
    .draw()             // finally, draw the visualization!

</script>
